SERVER_PORT=5000
SERVER_HOSTNAME=localhost
NODE_ENV=development

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=socialNetwork
DB_USER=root
DB_PASSWORD=sara
FORCE_SYNC=false

CORS_ORIGINS=http://localhost:3000,http://localhost:8080

JWT_SECRET=miri sara
TOKEN_EXPIRY=24h